<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
	<LangVersion>8.0</LangVersion>
	<Version>1.0.6</Version>
	<AssemblyVersion>1.0.6.0</AssemblyVersion>
	<FileVersion>1.0.6.0</FileVersion>
	<Authors>joysola</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\..\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
