# DZIViewerPC

DZIViewerPC/Src/DST.Common/: DST.Common.csproj
DZIViewerPC/Src/DST.Common/AppStart/: AppStart.cs
DZIViewerPC/Src/DST.Common/Barcode/: BarcodeHook.cs  BarcodeModel.cs  EventMessageModel.cs
DZIViewerPC/Src/DST.Common/Expressions/: ReflectionExpression.cs
DZIViewerPC/Src/DST.Common/Extensions/: DeepCopyObjectExtensions.cs  HandyControlExtensions.cs  PointExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  WPFUIElementExtension.cs
DZIViewerPC/Src/DST.Common/Factory/: ShowContentWindowMessageFactory.cs
DZIViewerPC/Src/DST.Common/Helper/: CopyObject.cs  DelegateCommonObject.cs  EnumHelper.cs  ImageHelper.cs  IniHelper.cs
DZIViewerPC/Src/DST.Common/Logger/: Logger.cs
DZIViewerPC/Src/DST.Common/Properties/: AssemblyInfo.cs
DZIViewerPC/Src/DST.Common/TscBarcodePrint/: TSCLibApi.cs
DZIViewerPC/Src/DST.Database/: DST.Database.csproj
DZIViewerPC/Src/DST.Database/Base/: BaseManager.cs
DZIViewerPC/Src/DST.Database/Manager/: PatientInfoDB.cs
DZIViewerPC/Src/DST.Database/Model/: AnnotationMark.cs  DST_SAMPLE_UPLOAD.cs
DZIViewerPC/Src/DST.Database/Properties/: AssemblyInfo.cs
DZIViewerPC/Src/DST.PIMS.Client/: App.config  App.xaml  App.xaml.cs  DST.PIMS.Client.csproj  DST.PIMS.Client.csproj.old  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DZIViewerPC/Src/DST.PIMS.Client.ViewModel/: CustomBaseViewModel.cs  DST.PIMS.Client.ViewModel.csproj  DST.PIMS.Client.ViewModel.csproj.old
DZIViewerPC/Src/DST.PIMS.Client.ViewModel/About/: AboutViewModel.cs
DZIViewerPC/Src/DST.PIMS.Client.ViewModel/Allocation/: AllocationMainViewModel.cs  ImageViewerViewModel.cs  ImgViewerDetailViewModel.cs  ImgViewerManagerViewModel.cs
DZIViewerPC/Src/DST.PIMS.Client.ViewModel/Embedding/: EmbedSpecimenViewModel.cs  EmbeddingConfigurationViewModel.cs  EmbeddingMainViewModel.cs
DZIViewerPC/Src/DST.PIMS.Client.ViewModel/ImageViewerPC/: AnnoEditViewModel.cs  ImageViewerPCViewModel.cs  ImgVwMngViewModel.cs  ImgVwViewModel.cs
DZIViewerPC/Src/DST.PIMS.Client.ViewModel/Login/: LoginViewModel.cs
DZIViewerPC/Src/DST.PIMS.Client.ViewModel/MainLayout/: TitleBarViewModel.cs  ToolBarViewModel.cs
DZIViewerPC/Src/DST.PIMS.Client.ViewModel/Material/: MaterialAllQueryViewModel.cs  MaterialCoreViewModel.cs  MaterialDelayViewModel.cs  MaterialMainViewModel.cs  MaterialSpecViewModel.cs  MaterialTissImgViewModel.cs  MaterialToolsViewModel.cs  Material_EditViewModel.cs  Material_SpecEditViewModel.cs
DZIViewerPC/Src/DST.PIMS.Client.ViewModel/MolecularDiagnosis/: MoleDiagBarcodeConfigViewModel.cs  MoleDiagBarcodeViewModel.cs  MoleDiagCheckConfirmViewModel.cs  MoleDiagCheckViewModel.cs  MoleDiagResultConfirmViewModel.cs  MolecularDiagnosisMainViewModel.cs
DZIViewerPC/Src/DST.PIMS.Client.ViewModel/PhysicalDistribution/: PhysDistAddEditItemViewModel.cs  PhysDistAddViewModel.cs  PhysDistClinManifViewModel.cs  PhysDistInfoViewModel.cs  PhysDistMainViewModel.cs  PhysDistPreTreatBarcodeViewModel.cs  PhysDistPreTreatViewModel.cs  PhysDistReceiptBarcodeViewModel.cs  PhysDistReceiptEditViewModel.cs  PhysDistReceiptHumanViewModel.cs  PhysDistReceiptViewModel.cs  PhysDistSigninViewModel.cs  PhysDistSupplementBarcodeViewModel.cs
DZIViewerPC/Src/DST.PIMS.Client.ViewModel/Production/: ProdSliceListViewModel.cs  ProdTCTListViewModel.cs  ProductionConfigurationViewModel.cs  ProductionMainViewModel.cs
DZIViewerPC/Src/DST.PIMS.Client.ViewModel/Properties/: AssemblyInfo.cs
DZIViewerPC/Src/DST.PIMS.Client.ViewModel/Register/: RegisterAllQueryViewModel.cs  RegisterDeliveryViewModel.cs  RegisterMainViewModel.cs  RegisterQueryViewModel.cs  RegisterSampleViewModel.cs
DZIViewerPC/Src/DST.PIMS.Client.ViewModel/ReportSystem/: RepoSysMainViewModel.cs  ReportChargeBackViewModel.cs  ReportEmergencyViewModel.cs
DZIViewerPC/Src/DST.PIMS.Client.ViewModel/Scan/: ReceiveByScanViewModel.cs  ScanCellViewModel.cs  ScanCommonViewModel.cs  ScanListViewModel.cs  ScanMainViewModel.cs  ScanSpecAdviceViewModel.cs  ScanTechAdviceViewModel.cs
DZIViewerPC/Src/DST.PIMS.Client.ViewModel/SystemManage/: SMD_EditViewModel.cs  SMH_DeptsViewModel.cs  SMH_EditUserViewModel.cs  SMH_EditViewModel.cs  SMR_EditViewModel.cs  SMR_MenusViewModel.cs  SMR_RolesViewModel.cs  SysManaDocViewModel.cs  SysManaHospViewModel.cs  SysManaRoleViewModel.cs  SysManaViewModel.cs
DZIViewerPC/Src/DST.PIMS.Client.ViewModel/Test/: TestViewModel.cs
DZIViewerPC/Src/DST.PIMS.Client.ViewModel/Tools/: HospitalDictViewModel.cs  ModifyPasswordViewModel.cs  QueryPathListViewModel.cs  QueryPathTitleViewModel.cs  ReportShowViewModel.cs  RequestDocViewModel.cs
DZIViewerPC/Src/DST.PIMS.Client.ViewModel/Upload/: TreeMenuViewModel.cs  UploadConfigurationViewModel.cs  UploadLogViewModel.cs  UploadScanImgViewModel.cs
DZIViewerPC/Src/DST.PIMS.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DZIViewerPC/Src/DST.PIMS.Framework/: DST.PIMS.Framework.csproj  DST.PIMS.Framework.csproj.old  ToolButtonResource.Designer.cs  ToolButtonResource.resx  packages.config
DZIViewerPC/Src/DST.PIMS.Framework/Attributes/: PrintManagerAttribute.cs  ToolButtonAttribute.cs
DZIViewerPC/Src/DST.PIMS.Framework/Controls/: TreeCheck.xaml  TreeCheck.xaml.cs
DZIViewerPC/Src/DST.PIMS.Framework/DBContext/: LocalDB.cs  LocalDBContext.cs
DZIViewerPC/Src/DST.PIMS.Framework/ExtendContext/: ApiClientSetting.cs  CommonConfiguration.cs  DSTCode.cs  DSTReviewScanImg.cs  ExtendApiDict.cs  ExtendAppContext.cs  MSIContext.cs
DZIViewerPC/Src/DST.PIMS.Framework/Extensions/: AppFrmPermissionExtension.cs  CustomBaseViewModelExtensions.cs  MSICanvasCoordinationExtension.cs  MultiScaleTileSourceExtensions.cs  TreeNodeExtensions.cs
DZIViewerPC/Src/DST.PIMS.Framework/Framework/: HsjPrintManager.cs  IniManager.cs  PrintLabelManager.cs  PrintManager.cs  SocketServer.cs  TSCBarCodeManager.cs  UploadServer.cs  (+3 more)
DZIViewerPC/Src/Nico.Common/: Logger.cs  Nico.Common.csproj
DZIViewerPC/Src/Nico.TransDat/: Nico.TransDat.csproj  TransDatManager.cs  TransHelper.cs
(+691 files in other folders)
