<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GalaSoft.MvvmLight">
      <HintPath>..\..\Lib\GalaSoft.MvvmLight.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Extras">
      <HintPath>..\..\Lib\GalaSoft.MvvmLight.Extras.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Platform">
      <HintPath>..\..\Lib\GalaSoft.MvvmLight.Platform.dll</HintPath>
    </Reference>
    <Reference Include="HandyControl, Version=3.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\HandyControl\HandyControl.dll</HintPath>
    </Reference>
    <Reference Include="HSPrint, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\HsjPrint\HSPrint.dll</HintPath>
    </Reference>
    <Reference Include="HttpClientExtension">
      <HintPath>..\..\Lib\HttpClientEx\HttpClientExtension.dll</HintPath>
    </Reference>
    <Reference Include="MVVMExtension, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\MVVMExtension\MVVMExtension.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DST.ApiClient\DST.ApiClient.csproj" />
    <ProjectReference Include="..\DST.Common\DST.Common.csproj" />
    <ProjectReference Include="..\DST.Controls\DST.Controls.csproj" />
    <ProjectReference Include="..\DST.Database\DST.Database.csproj" />
    <ProjectReference Include="..\DST.PIMS.Framework\DST.PIMS.Framework.csproj" />
    <ProjectReference Include="..\Nico.Common\Nico.Common.csproj" />
    <ProjectReference Include="..\Nico.DeepZoomSource\Nico.DeepZoomSource.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>
  <Import Project="..\..\lib\HttpClientEx\AspectInjector.2.4.2\build\netstandard2.0\AspectInjector.targets" Condition="Exists('..\..\lib\HttpClientEx\AspectInjector.2.4.2\build\netstandard2.0\AspectInjector.targets')" />
</Project>