<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net461;</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>..\..\Lib\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Crc32.NET">
      <HintPath>..\..\Lib\MinIO\Crc32.NET.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight">
      <HintPath>..\..\Lib\GalaSoft.MvvmLight.dll</HintPath>
    </Reference>
    <Reference Include="HandyControl">
      <HintPath>..\..\Lib\HandyControl\HandyControl.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\Lib\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\..\Lib\ApiClient\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Minio">
      <HintPath>..\..\Lib\MinIO\Minio.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="PresentationFramework.Aero2" />
    <Reference Include="RestSharp">
      <HintPath>..\..\Lib\MinIO\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Memory">
      <HintPath>..\..\Lib\ApiClient\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\..\Lib\ApiClient\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive">
      <HintPath>..\..\Lib\MinIO\System.Reactive.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq">
      <HintPath>..\..\Lib\MinIO\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encodings.Web, Version=4.0.5.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\ApiClient\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\ApiClient\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>..\..\Lib\ApiClient\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>..\..\Lib\ApiClient\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extensions\ApiExtensions\DSTUrlExtension.cs" />
    <Compile Remove="Logger\Logger.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nico.Common\Nico.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TscBarcodePrint\32bit\TSCLIB.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TscBarcodePrint\64bit\TSCLIB.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logger\" />
  </ItemGroup>
</Project>