<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
	  <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Serialization\**" />
    <EmbeddedResource Remove="Serialization\**" />
    <None Remove="Serialization\**" />
    <Page Remove="Serialization\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GalaSoft.MvvmLight">
      <HintPath>..\..\Lib\GalaSoft.MvvmLight.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Extras">
      <HintPath>..\..\Lib\GalaSoft.MvvmLight.Extras.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Platform">
      <HintPath>..\..\Lib\GalaSoft.MvvmLight.Platform.dll</HintPath>
    </Reference>
    <Reference Include="HandyControl, Version=3.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\HandyControl\HandyControl.dll</HintPath>
    </Reference>
    <Reference Include="HSPrint">
      <HintPath>..\..\Lib\HsjPrint\HSPrint.dll</HintPath>
    </Reference>
    <Reference Include="HttpClientExtension">
      <HintPath>..\..\Lib\HttpClientEx\HttpClientExtension.dll</HintPath>
    </Reference>
    <Reference Include="MVVMExtension">
      <HintPath>..\..\Lib\MVVMExtension\MVVMExtension.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Spire.License">
      <HintPath>..\..\Lib\Spire.License.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Pdf">
      <HintPath>..\..\Lib\Spire.Pdf.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DST.Common\DST.Common.csproj" />
    <ProjectReference Include="..\DST.Controls\DST.Controls.csproj" />
    <ProjectReference Include="..\DST.Database\DST.Database.csproj" />
    <ProjectReference Include="..\Nico.Common\Nico.Common.csproj" />
    <ProjectReference Include="..\Nico.DeepZoomSource\Nico.DeepZoomSource.csproj" />
    <ProjectReference Include="..\Nico.TransDat\Nico.TransDat.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\ImgViewControls\Shader\ImgDX9Effect.ps" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Controls\ImgViewControls\Shader\ImgDX9Effect.fx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibAES-CTR" Version="0.9.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLite.CodeFirst" Version="1.7.0.34" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\Annotations\old\AnnoRect.cs" />
    <Compile Remove="Model\Test\TestDataList.cs" />
  </ItemGroup>
  <Import Project="..\..\lib\HttpClientEx\AspectInjector.2.4.2\build\netstandard2.0\AspectInjector.targets" Condition="Exists('..\..\lib\HttpClientEx\AspectInjector.2.4.2\build\netstandard2.0\AspectInjector.targets')" />
  <Import Project="..\..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
</Project>